//sort6.vp
//; my $bW = 16;
//; my $eC = 6 ;

module `mname`
  (
  output logic [`$bW-1`:0] Z[`$eC-1`:0] ,
  input  logic [`$bW-1`:0] A[`$eC-1`:0] 
  );


  logic [`$bW-1`:0] temp;
always_comb 
begin
  Z = A;
	//;for (my $i = 0; $i < $eC-1; $i = $i + 1 ) {   
	//;for (my $j = 0; $j< $eC-1-$i; $j = $j + 1) {
	unique case(1'b1)
		(Z[`$j`] >= Z[`$j+1`]) : 
			begin
				temp      = Z[`$j`]; 
				Z[`$j`]   = Z[`$j+1`];
				Z[`$j+1`] = temp;
			end
		default : Z[`$j`]   = Z[`$j`];
	endcase
	//;}
	//;}
	
end


endmodule // end sort6
  
